* {
  font:   "Hasklug Nerd Font 11";
  bg0:    #1D1D1DDD;
  bg1:    #222222FF;
  bg2:    #444444FF;
  fg0:    #FFFFFFFF;
  fg1:    #DDDDDDFF;
  fg2:    #EEEEEEFF;
  background-color:   transparent;
  text-color:         @fg0;
  margin:     0;
  padding:    0;
  spacing:    0;
}

window {
  background-color:   @bg0;
  location:       center;
  width:          640;
  border-radius:  8;
}

inputbar {
  font:       "Hasklug Nerd Font 20";
  padding:    12px;
  spacing:    12px;
  children:   [ icon-search, entry ];
  text-color: @fg1;
}

icon-search {
  expand:     false;
  filename:   "";
  size: 0px;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

entry {
  font:   inherit;
  placeholder         : "Search";
  placeholder-color   : @fg2;
  text-color: @fg1;
}

message {
  border:             2px 0 0;
  border-color:       @bg1;
  background-color:   @bg1;
}

textbox {
  padding:    8px 24px;
}

listview {
  lines:      10;
  columns:    1;
  fixed-height:   true;
  border:         1px 0 0;
  border-color:   @bg1;
}

element {
  padding:            8px 16px;
  spacing:            16px;
  background-color:   transparent;
}

element normal.normal {
  background-color: transparent;
  text-color: @fg1;
}

element alternate.normal {
  background-color: transparent;
  text-color: @fg0;
}

element normal.active {
  text-color: @bg1;
}

element selected.normal, element selected.active {
  background-color:   @bg1;
  text-color:         @fg1;
}

element-icon {
  size:   1em;
}

element-text {
  text-color: inherit;
}