{
  "layer": "top",
  "margin": "7 7 -7 14",
  "modules-left": [
    "sway/workspaces",
    "sway/mode"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/waybar-mpris"
  ],
  "modules-right": [
    "pulseaudio",
    "custom/mem",
    "backlight",
    "network",
    "battery",
    "user",
    "tray"
  ],
  "custom/waybar-mpris": {
    "return-type": "json",
    "exec": "waybar-mpris --position --autofocus",
    "on-click": "waybar-mpris --send toggle",
    "on-click-right": "waybar-mpris --send player-next",
    "escape": true
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
    "tooltip": false
  },
  "sway/workspaces": {
    "format": "{icon} {name}",
    "on-click": "activate",
    "format-icons": {
      "focused": "",
      "default": "",
      "urgent": "",
      "6": "",
      "7": "",
      "8": ""
    },
    "persistent_workspaces": {
      "1": {},
      "2": {},
      "3": {},
      "4": {},
      "5": {}
    }
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%a, %d %b, %I:%M %p}"
  },
  "network": {
    "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "custom/weather": {
    "format": "Berlin {}",
    "tooltip": true,
    "interval": 1800,
    "exec": "$HOME/.config/waybar/scripts/wttr.py",
    "return-type": "json"
  },
  "pulseaudio": {
    "reverse-scrolling": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "婢 {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "min-length": 13
  },
  "custom/mem": {
    "format": "{} ",
    "interval": 3,
    "exec": "free -h | awk '/Mem:/{printf $3}'",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": false
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      ""
    ],
    "min-length": 7,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      " ",
      " ",
      "",
      ",",
      ""
    ],
    "on-update": "$HOME/.config/waybar/scripts/check-battery.sh"
  },
  "user": {
    "format": "{user}",
    "interval": 60,
    "height": 16,
    "width": 16,
    "icon": false,
  },
  "tray": {
    "icon-size": 12,
    "spacing": 8
  },
}